@import 'mediawiki.skin.variables.less';

body.skin--responsive .mw-parser-output {
	.hatnote,
	.dablink,
	.rellink {
		padding: 5px 7px;
		color: @color-subtle;
		font-size: unit( 13 / 16, rem );
		background-color: @background-color-interactive-subtle;
		margin-bottom: 1px;
		overflow: hidden;

		a {
			color: @color-progressive;
		}
	}
}
